<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gaegu:wght@300&family=Gasoek+One&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">

    <title>Css Class</title>
    <style>
       p{
         font-family: 'Dongle';
         font-size: 25px;
         width: 800px;
       }

       /* class  . 으로 구분 */
       p.txt1{

            background-color: bisque;
            padding: 20px;
       }

       p.txt2{
          background-color: aquamarine;
          padding: 10px 20px 30px 40px;
       }
       p.txt3{
         background-color: pink;
            margin: 40px;
            text-align: center;
       }

       p.txt4{
         background-color: yellow;

       }
    </style>
</head>
<body>
    <h1>반려동물"이란?</h1>
    <h2>동반자로서의 가족</h2>
       <p class="txt1">
        반려동물을 키우는 인구 수가 많아지면서, 개뿐 아니라 고양이를 가족으로 들이는 사람들이 늘었다. 개와 고양이는 모두 사람에게 알레르기를 유발할 수 있는데, 둘 중 어떤 동물이 사람에게 알레르기를 더 잘 일으킬까?
       </p>
    <h2>반려동물의 종류</h2>
      <p class="txt2">
        연구 결과, 태아기 또는 출생 초기에 강아지·고양이와 함께 자란 어린이는 3세까지 음식 알레르기 발병 가능성이 약 15% 낮았다. 집에서 강아지를 키우는 가정에서 자란 어린이는 계란, 우유, 견과류 알레르기 발병 가능성이 낮았으며, 고양이를 키우는 가정에서 자란 어린이는 계란, 밀, 대두 알레르기 발병 가능성이 낮은 것으로 나타났다.
      </p>
    <h2>개별법상 반려동물의 범위</h2>
      <p class="txt3">
        일본 후쿠시마 의과대학 연구팀은 ‘일본 환경·아동 연구’ 자료를 활용해 태아기·출생 초기 반려동물 양육과 음식 알레르기 발병률 간 연관성을 분석했다. 전체 조사 대상은 6만6215명이었으며 이 중 약 22%가 태아기·출생 초기부터 반려동물과 함께 자랐다. 반려동물은 대부분 강아지나 고양이었다. 연구팀은 아기가 13세가 될 때까지 음식 알레르기 발병 여부를 추적·관찰했다.

      </p>
    <h2>산책할 땐 적정체온 유지</h2>
       <p class="txt4">
        반려동물을 키우는 가정이 증가하면서 어린 시절부터 고양이, 강아지 등과 생활하는 어린이 또한 늘고 있다. 유년기 반려동물 양육은 정서 발달에 도움이 될 수 있으며, 사회성을 기르는 데도 도움이 된다. 이는 여러 연구를 통해서도 입증된 사실이다. 최근에는 태아기 또는 출생 초기에 고양이, 강아지 등 반려동물과 함께 자란 아기일수록 음식 알레르기 발병 위험이 낮다는 연구결과도 나왔다.
       </p>
</body>
</html>