<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gaegu:wght@300&family=Gasoek+One&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 13pt;
            margin-bottom: 10px;
        }
        .hello_0{
            border: 10px groove orange;
            font-family: 'Dongle';
            background-color: bisque;
            color: brown;
        }
        .hello_1{
            border: 10px groove green;
            font-family: 'Gasoek One';
            background-color: pink;
            color: black;
        }
        .hello_2{
            border: 10px groove gray;
            font-family: 'Nanum Pen Script';
            background-color: cyan;
            color: white;
        }
        .hello_3{
            border: 10px groove magenta;
            font-family: 'Dongle';
            background-color: gray;
            color: brown;
        }
        .hello_4{
            border: 10px groove black;
            font-family: 'Nanum Pen Script';
            background-color: lightskyblue;
            color: gray;
        }
    </style>
    <script>
        $(function(){

            //적용버튼 누르면 모든 div에 인덱스별로 클래스가 적용된다
            $("button:eq(0)").click(function(){

                $("div").each(function(idx){ //index,element
                      //div에 차례대로 hello_0~hello_4까지 적용
                      $(this).addClass("hello_"+idx);
                });
            });
            //제거 누르면 인덱스별 적용된 클래스가 제거된다
            $("button:eq(1)").click(function(){
                $("div").removeClass(); //모든클래스 제거
            })
        })
        
    </script>
</head>
<body>
    <button type="button" class="btn btn-outline-info">스타일 적용</button>
    <button type="button" class="btn btn-outline-danger">스타일 제거</button>

    <div>안녕하세요</div>
    <div>오늘은 제이커리</div>
    <div>반복문과 addClass를</div>
    <div>배우고 있어요</div>
    <div>화이팅!!!</div>
</body>
</html>