<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gaegu:wght@300&family=Gasoek+One&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }

        body{background-color: #fff;}

        div.wall{
           width: 800px;
           height: 600px;
           background-color: #999;
           margin: 50px auto;
           position: relative;
           border: 5px solid #333;
           box-shadow: 0 0 10px gray;

        }

        h1.title{
            font-size: 30px;
            position: absolute;
            right: 20px;
            top: 150px;
            width: 150px;
            font-family: 'Gaegu';
            font-weight: bold;
        }

        div.wall ul.list{
            background-color: rgba(0, 0, 0, 5);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            border-top: #333;
        }

        div.wall ul.list li{
            width: 65px;
            height: 65px;
            border-top: 1px solid #666;
            float: left;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 10px;
            border: 5px solid #333;
            border-radius: 15px;
        }

        div.wall ul.list li img{
            width: 100%;
            border-radius: 10px;
                                   
        }
        /* 제이커리 에서 사용할 클랙스*/
        div.wall ul.list li.active{
            border-color: tomato; 
        }
    </style>
    <script>
        $(function(){

            $(".list li img").click(function(){

                 //현재클릭한 이미지의 부모인 li에 클래스추가하기
                $(this).parent().addClass("active");
                //부모태그의 형제태그에 들어있는 active클래스 제거
                $(this).parent().siblings().removeClass("active");
                //클릭한 곳의 tiltle속성얻기
                var title=$(this).attr("title");
                //얻은 title속성을 h1에 넣기
                $("h1.title").html(title);
                //클릭한곳의 이미지의 src얻기
                var imgSrc=$(this).attr("src");
                //div.wall의 배경이미지로 넣기
               // $("div.wall").css("background-image","url('"+imgSrc+"')");

                var url="url('"+imgSrc+"')";
                $("div.wall").css("background-image",url);
               
            })

           
        })
        

    </script>
</head>
<body>
    <div class="wall">
        <h1 class="title">Select Page</h1>
        <img src="../jquery_img/cover2.png">
        <ul class="list">
            <li><img src="../jquery_img/b01.png" title="Pear"></li>
            <li><img src="../jquery_img/b02.png" title="Checker"></li>
            <li><img src="../jquery_img/b03.png" title="Bamboo"></li>
            <li><img src="../jquery_img/b04.png" title="Pencil"></li>
            <li><img src="../jquery_img/b05.png" title="Leaf"></li>
            <li><img src="../jquery_img/b06.png" title="Forest"></li>
        </ul>
    </div>
</body>
</html>